JASYPT_ENCRYPTOR_PASSWORD=QE:K>|uCUl*HZ%A9

SERVER_PORT=8090

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=6000ms

DB_USER=springuser
DB_PASSWORD=1004

# 최대 커넥션 수
DB_MAX_POOL_SIZE=10

# 최소 유휴 커넥션 수
DB_MIN_IDLE=2

# 커넥션 최대 유휴 시간 (ms)
DB_IDLE_TIMEOUT=30000

# 커넥션 요청 최대 대기시간 (ms)
DB_CONNECTION_TIMEOUT=30000

# 커넥션 최대 수명 (ms)
DB_MAX_LIFETIME=1800000